[custom]
ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/Unbreak.list
ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
ruleset=🛑 全球拦截,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
ruleset=🛑 全球拦截,rules/gavin/guardBlock.list
ruleset=🎥 NETFLIX,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=🐻 disneyplus,rules/gavin/DisneyPlus.list
ruleset=🔞 porn,rules/ACL4SSR/Clash/Ruleset/Porn.list
ruleset=🎬 YouTube,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=🪄 TikTok,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/TikTok.list
ruleset=🌍 国外媒体,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🌏 国内媒体,rules/DivineEngine/Surge/Ruleset/StreamingMedia/StreamingCN.list
ruleset=📲 电报信息,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=🎾 Nintendo,rules/gavin/nintendo.list
ruleset=🎮 游戏平台,rules/gavin/game.list
ruleset=🔰 节点选择,rules/DivineEngine/Surge/Ruleset/Global.list
ruleset=🍎 苹果服务,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🍎 AppleTv,rules/gavin/Tv.list
ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/China.list
ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

; 分割组
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 手动切换
custom_proxy_group=🐻 disneyplus`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🚀 手动切换
custom_proxy_group=🔞 porn`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 手动切换
custom_proxy_group=🎬 YouTube`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🚀 手动切换
custom_proxy_group=🪄 TikTok`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🚀 手动切换
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🔰 节点选择`[]🚀 手动切换
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 手动切换
custom_proxy_group=🍎 AppleTv`select`[]🎯 全球直连`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 手动切换
custom_proxy_group=🎾 Nintendo`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🔰 节点选择
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🔰 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`3000,,100
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`3000,,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`3000,,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`3000,,100
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`3000,,100
custom_proxy_group=⛷ 游戏节点`select`(game|游戏|IPLC)`
enable_rule_generator=true
overwrite_original_rules=true