🔰 节点选择`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇸🇰🇷 韩国节点`[]🚀 手动切换`[]🌺 特殊流媒体节点
🚀 手动切换`select`.*
🌺 特殊流媒体节点`select`(disney|hbo|hulu|N|NF|Netflix)
🎥 NETFLIX`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]🌺 特殊流媒体节点
🐻 disneyplus`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🚀 手动切换`[]🌺 特殊流媒体节点
🔞 porn`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🛑 全球拦截
🎬 YouTube`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🚀 手动切换
🪄 TikTok`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换
📟 Spotify`select`[]🇺🇳 全球直连`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🚀 手动切换
🛡️ 广告拦截`select`[]🛑 全球拦截`[]🇺🇳 全球直连`[]🔰 节点选择
🛡️ 运营劫持`select`[]🛑 全球拦截`[]🇺🇳 全球直连`[]🔰 节点选择
🎞 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🚀 手动切换`[]🌺 特殊流媒体节点
🌏 国内媒体`select`[]🇺🇳 全球直连`[]🔰 节点选择`[]🚀 手动切换
📲 电报信息`select`[]🔰 节点选择`[]🚀 手动切换
🍎 苹果服务`select`[]🇺🇳 全球直连`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 手动切换
🍎 AppleTv`select`[]🇺🇳 全球直连`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 手动切换
🎾 Nintendo`select`[]🇺🇳 全球直连`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]⛷ 游戏节点`[]🔰 节点选择
🎮 游戏平台`select`[]🇺🇳 全球直连`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]⛷ 游戏节点`[]🔰 节点选择
🇺🇳 全球直连`select`[]DIRECT
🛑 全球拦截`select`[]REJECT`[]🔰 节点选择`[]DIRECT
🐟 漏网之鱼`select`[]🔰 节点选择`[]🇺🇳 全球直连`[]🚀 手动切换
🇭🇰 香港节点`url-test`!!GROUPID=0!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`3000,,100
🇺🇲 美国节点`url-test`!!GROUPID=0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`3000,,100
🇨🇳 台湾节点`url-test`!!GROUPID=0!!(湾|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`3000,,100
🇯🇵 日本节点`url-test`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`3000,,100
🇸🇬 新加坡节点`url-test`!!GROUPID=0!!(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`3000,,100
🇸🇰🇷 韩国节点`url-test`!!GROUPID=0!!(韩国|KR|Korea)`http://www.gstatic.com/generate_204`3000,,100
⛷ 游戏节点`select`(game|游戏|IPLC)`